{
  "name": "ecomerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@edgestore/react": "^0.5.4",
    "@edgestore/server": "^0.5.4",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "bcryptjs": "^3.0.2",
    "cookie": "^1.0.2",
    "eslint-config-next": "^16.1.1",
    "form-data": "^4.0.4",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.546.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1",
    "next": "^16.1.1",
    "postcss": "^8.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "tailwindcss": "^4.1.14"
  }
}
